### ----------------------------  GET ALL ----------------------------
GET HTTP://localhost:3000/api/alquileres


### ----------------------------  GET ONE ----------------------------
GET HTTP://localhost:3000/api/alquileres/1
 



### ----------------------------  CREATE (POST) 1 ----------------------------
POST http://localhost:3000/api/alquileres
Content-Type: application/json

{
  "volquete": 7,
  "cliente": 1,
  "fechaDesde": "2024-08-03 00:00:00",
  "fechaHasta": "2024-08-03 00:00:00",
  "fechaHrEntrega": "2024-08-03 00:00:00",
  "fechaHrRetiro": "2024-08-03 00:00:00",
  "estadoAlquiler": "ALQUILADO"
}



### ----------------------------  UPDATE (PUT) ----------------------------



### modificar un  character(put y patch)
###PUT: para modificaciones COMPLETAS (todos los atributos que puedan ser  modificados)
PUT http://localhost:3000/api/alquileres/1
Content-Type: application/json

{
  "volquete": 7,
  "cliente": 1,
  "fechaDesde": "2024-11-03 00:00:00",
  "fechaHasta": "2024-11-03 00:00:00",
  "fechaHrEntrega": "2024-11-03 00:00:00",
  "fechaHrRetiro": "2024-08-03 00:00:00",
  "estadoAlquiler": "ALQUILADO"
}





### ----------------------------  DELETE  ----------------------------

DELETE http://localhost:3000/api/alquileres/2


